spring.application.name=studyrats
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study_rats
spring.datasource.username=root
spring.datasource.password=
# 'update' updates existing tables and 'create' drops and recreates
spring.jpa.hibernate.ddl-auto=create


