spring.application.name=studyrats
# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/study_rats
spring.datasource.username=root
spring.datasource.password=
# 'update' atualiza as tabelas ja criada e 'create' apaga e recria
spring.jpa.hibernate.ddl-auto=update


